# CRM-POC

./: .gitignore  CRM.sln  CrmAccountsDataApi.sln  README.md
CRM/: CRM.csproj
CRM Web API/CRM/: Program.cs
CRM Web API/CentralizedBilling/: CentralizedBilling.csproj  Global.asax.cs  Web.config  packages.config
CRM Web API/CentralizedBilling.Infrastructure/: ConnectToCRM.cs  FetchXMLBuilder.cs
CRM Web API/CentralizedBilling.Infrastructure/Helpers/: KeyVaultHelper.cs
CRM Web API/CentralizedBilling/App_Start/: SwaggerConfig.cs
CRM Web API/CentralizedBilling/Properties/PublishProfiles/: CentralizedBillingCRMAPI - Web Deploy.pubxml  centralisedbillingtestwebapiGT - FTP.pubxml  centralisedbillingtestwebapiGT - Web Deploy.pubxml  centralizedbilling - Web Deploy.pubxml  centralizedbilling1 - FTP1.pubxml
CRM/Properties/: AssemblyInfo.cs
CentralizedBilling/: CentralizedBilling.csproj  Global.asax  Global.asax.cs  Web.config  json.json  packages.config
CentralizedBilling.Infrastructure/: CentralizedBilling.Infrastructure.csproj  ConnectToCRM.cs  FetchXMLBuilder.cs  KeyVaultSettings.cs
CentralizedBilling/App_Start/: WebApiConfig.cs
CentralizedBilling/Controllers/: CentralizedBillingController.cs
CentralizedBilling/Properties/: AssemblyInfo.cs
CentralizedBilling/Properties/PublishProfiles/: CentralizedBillingCRMAPI - FTP.pubxml  centralizedbilling - FTP.pubxml  centralizedbilling1 - Web Deploy.pubxml
CrmAccountsDataApi/CrmAccountsDataApi/: CrmAccountsDataApi.sln
CrmAccountsDataApi/CrmAccountsDataApi/WebApplication2/: CrmAccountsDataApi.csproj  Global.asax.cs  packages.config
CrmAccountsDataApi/CrmAccountsDataApi/WebApplication2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
CrmAccountsDataApi/CrmAccountsDataApi/WebApplication2/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CrmAccountsDataApi/CrmAccountsDataApi/WebApplication2/Controllers/: AdfsController.cs  HomeController.cs  ValuesController.cs
CrmAccountsDataApi/CrmAccountsDataApi/WebApplication2/Properties/: AssemblyInfo.cs
(+35 files in other folders)
